# IntoTheDeep

./: README.md  build.common.gradle  build.dependencies.gradle  settings.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/config/: RobotConstants.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/config/pedroPathing/: LOCALIZATION.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/config/pedroPathing/localization/: Pose.java  PoseUpdater.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/config/pedroPathing/tuning/: FollowerConstants.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/config/pedroPathing/util/: KalmanFilter.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/config/runmodes/: Auto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/config/subsystem/: ArmSubsystem.java  ClawSubsystem.java  LED.java  LEDSubsystem.java  Shadow.java  VisionSubsystem.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/config/util/: BaronAuto.java  FieldConstants.java  NinjaAuto.java  RobotConstants.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmode/auto/: Auto.java  BlueAuto.java  BlueBucket.java  BlueObservation.java  RedBucket.java  RedObservation.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmode/auto/samples/: CenterstageSample1.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmode/example/: ExampleAuto_Blue.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmode/ftcdashopmode/: ArrayTestOpMode.java  FieldVersatilityOpMode.java  GamepadTestOpMode.java  ImageOpMode.java  OrbitOpMode.java  SampleConstants.java  SineWaveOpMode.java  VisionPortalStreamingOpMode.java
(+1 files in other folders)
