//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

dependencies {
    implementation project(':FtcRobotController')
    implementation 'com.google.mlkit:translate:17.0.3'
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.21'

    implementation 'ai.djl:api:0.22.0'

    // PyTorch backend or ONNX backend for object detection
    implementation 'ai.djl.pytorch:pytorch-engine:0.22.0'  // If using PyTorch-based models
    implementation 'ai.djl.onnxruntime:onnxruntime-engine:0.22.0'  // If using ONNX models

    // Model Zoo for pre-trained models
    implementation 'ai.djl.pytorch:pytorch-model-zoo:0.22.0'

    // Image processing library (needed for object detection)
    implementation 'ai.djl.tensorflow:tensorflow-engine:0.22.0'
    implementation 'ai.djl.tensorflow:tensorflow-model-zoo:0.22.0'

}

